; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1109B38-B197-48FD-AD72-0135788FD21D}
AppName=Chowdren
AppVersion=1.01
;AppVerName=Chowdren 1.0
AppPublisher=MP2 Games
AppPublisherURL=http://mp2.dk
AppSupportURL=http://mp2.dk
AppUpdatesURL=http://mp2.dk
DefaultDirName=test\Chowdren
DisableDirPage=yes
DefaultGroupName=Chowdren
DisableProgramGroupPage=yes
LicenseFile=C:\MMF2\Python\COPYING.txt
OutputBaseFilename=setup
Compression=lzma
;Compression=none
SolidCompression=yes
WizardImageFile=WizModernImage-IS.bmp
WizardSmallImageFile=WizModernSmallImage-IS.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\MMF2\Python\Chowdren\exporter\build\exe.win32-2.7\*"; DestDir: "{app}\Chowdren"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files (x86)\Clickteam Fusion Developer 2.5\Data\Runtime\Chowdren.bld"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var
  runtime_dir: string;

function InitializeSetup(): Boolean;
begin
  if not (RegQueryStringValue(HKLM, 'SOFTWARE\Clickteam\Fusion Developer 2.5\Settings', 'InstallPath', runtime_dir) or
          RegQueryStringValue(HKLM, 'SOFTWARE\Clickteam\Fusion 2.5\Settings', 'InstallPath', runtime_dir)) then
    begin
    MsgBox('Could not find Fusion 2.5 installation directory', mbCriticalError, MB_OK);
    Result := FALSE;
    Exit;
    end;
  runtime_dir := runtime_dir + '\Data\Runtime';
  Result := TRUE;                                                         
end;

procedure InitializeWizard();
begin
  WizardForm.DirEdit.Text := runtime_dir;
end;
  